<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生日快乐</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            /* 背景渐变 */
            background-image: linear-gradient(-225deg, #3A108B 0%, #5A5DA8 29%,#2B92AE 72%, #40D4A0 100%);
            overflow: hidden;
        }

        canvas {
            padding: 0;
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .shell{
            display: flex;
            align-items: center;
            position: relative;
            padding: 100px 0 0 0;
            transform: scale(0);
        
        }

        .carousel {
            position:relative;
            width: 520px;
            height: 500px;
            padding-top: 150px;
            perspective: 300px;
        }
        .arrows{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            position: absolute;
            right: 15px;
        }

        .up,
        .next {
            margin: 5px 0;
            padding: 5px;
            height: 50px;
            width: 50px;
            border: 3px solid rgb(255,255,255);
            border-radius: 10px;
            background-color: #ffffff61;
            color: #fff;
            transition: .3s;
            cursor: pointer;
        }

        .up:hover,
        .next:hover{
            background-color: #fff;
            color: #9705f0;
        }

        .boxs {
            width: 100%;
            height: 210px;
            position: absolute;
            transform-style: preserve-3d;
            transition: 1s;
        }
        .box{
            position: absolute;
            width: 520px;
            height: 200px;
            border: 2px solid white;
            border-radius: 10px;
            overflow: hidden;
            opacity: .7;
        }

        .box img{
            width: 100%;
            transform: translateY(-50px);
        }
        .box.selected {
            border-color: goldenrod;
            border-width: 5px;
            opacity: 1;
            cursor: pointer;
        }

        /*******************************/
        /*text*/
        .container{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        .text {
            overflow: hidden;
            padding: 2vw;
            text-align: center;
        }
        .text span {
            opacity: 0;
            font-size: 2vw;
            line-height: 2.5vw;
            font-family: Arial, Arial, Helvetica, sans-serif;
            margin-right: 3px;
        }

        .text span.active {
            animation: spanDesapear 3s linear forwards;

        }
        @keyframes spanDesapear{
            0%{
                opacity: 1;
                filter: none;
            }
            100%{
                opacity: 0;
                filter: blur(20px);
            }
        }


        .btnContainer{
            width: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            position: fixed;
            bottom: 20vh;
            right: 5vw;
            animation: apearBtn 2s linear forwards;
            display: none;
        }
        @keyframes apearBtn{
            0%{
                opacity: 0;
                filter: blur(5px);
                transform: rotateY(0deg);
                transform: translateY(100px);
            }
            50%{
                opacity: 0.5;
                filter: blur(5px);
                transform: rotateY(180deg);
            }
            100%{
                opacity: 1;
                filter: none;
                transform: rotateY(360deg);
                transform: translateY(0);
            }
        }

        .clickedBtnContainer{
            animation: smoke 3s linear forwards;
            animation-delay: .5s;
        }
        @keyframes smoke{
            0%{
                opacity: 1;
                filter: blur(5px);
                transform: translateX(0) translateY(0) rotate(0deg) scale(1);
            }
            100%{
                opacity: 0;
                filter: blur(100px);
                transform: translateX(500px) translateY(-500px) rotate(360deg) scale(4);
                display: none;
            }
        }

        .shellDesapear{
            animation: shellDesapear 2s ease forwards;
        }
        @keyframes shellDesapear {
            0%{
                opacity: 1;
                filter: blur(5px);
                transform: translateX(0) translateY(0) rotate(0deg);
            }
            100%{
                opacity: 0;
                filter: blur(100px);
                transform: translateX(-500px) translateY(-300px) rotate(-170deg);
                display: none;
            }
        }

        .btnContainer .btn{
            position: relative;
            width: 155px;
            height: 50px;
            margin: 20px;
        }

        .btnContainer .btn .clickHereBtn{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255,255,255,0.05);
            box-shadow: 0 15px 35px rgba(0,0,0,0,0.2);
            border-top: 1px solid rgba(255,255,255,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            border-left: 1px solid rgba(255,255,255,0.1);
            border-right: 1px solid rgba(255,255,255,0.1);
            border-radius: 30px;
            color: #FFFADD;
            z-index: 1;
            font-weight: 400;
            letter-spacing: 1px;
            text-decoration: none;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(15px);
            cursor: pointer;
        }

        .btnContainer .btn:hover .clickHereBtn{
            letter-spacing: 3px;
        }

        .btnContainer .btn .clickHereBtn::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(to left,rgba(255,255,255,0.15), transparent);
            transform: skewX(45deg) translateX(0);
            transition: .5s;
        }

        .btnContainer .btn:hover .clickHereBtn::before{
            transform: skewX(45deg) translateX(200%);
        }

        .btnContainer .btn::before{
            content: '';
            position: absolute;
            left: 50%;
            transform:  translateX(-50%);
            bottom: -5px;
            width: 30px;
            height: 10px;
            transition: 0.5s;
            transition-delay: 0s;
            background: #ff1f71;
            box-shadow: 0 0 5px #ff1f71,
            0 0 15px #ff1f71,
            0 0 30px #ff1f71,
            0 0 60px #ff1f71;
        }

        .btnContainer .btn:hover::before{
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: .5s;
        }

        .btnContainer .btn::after{
            content: '';
            position: absolute;
            left: 50%;
            transform:  translateX(-50%);
            top: -5px;
            width: 30px;
            height: 10px;
            transition: 0.5s;
            transition-delay: 0s;
            background: #ff1f71;
            box-shadow: 0 0 5px #ff1f71,
            0 0 15px #ff1f71,
            0 0 30px #ff1f71,
            0 0 60px #ff1f71;
        }

        .btnContainer .btn:hover::after{
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 30px;
            transition-delay: .5s;
        }

        /*云雨*/
        .rainContainer{
            position: relative;
            height: 560px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent,
                    transparent, transparent, rgba(0, 0, 0, 0.735));
            display: none;
        }
        @keyframes moveCloud {
            0% {
                transform: translateX(0);
            }
            100%{
                transform: translateX(-30vw);
            }
        }
        .cloud {
            position: relative;
            top: 0;
            width: 320px;
            height: 300px;
            background-image: url(./img/cloud.png);
            background-size: cover;
            animation: cloudApear 5s ease forwards;
        }
        @keyframes cloudApear {
            0%{
                opacity: 0;
                filter: blur(20px);

            }
            70%{
                opacity: 0.7;
                filter: none;
            }
            100%{
                opacity: 1;
                filter: none;
            }
        }

        .rain {
            position: absolute;
            top: 250px;
            line-height: 20px;
            color: #fff;
            text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff;
            animation: rain 1s linear forwards;
        }

        @keyframes rain {
            0% {
                transform: translateY(0) scale(1);
            }

            80% {
                transform: translateY(280px) scale(1);
            }
            /* 让雨点落到最下面时回弹10px后变大一点三倍并使其透明度消失可以 
达到真实雨水落地后溅射消失的效果 */
            100% {
                transform: translateY(270px) scale(1.3);
                opacity: 0;
            }
        }


        /*Card */

        .CardContainer{
            padding: 0;
            margin: 0;
            top: -100vh;
            right: -30vw;
            position: fixed;
            transform: scale(0);
            
        }
        @keyframes moveCard {
            0%{
                opacity: 0;
                transform: translateX(0) translateY(0);
            }
            100%{
                opacity: 1;
                transform: translateX(-40vw) translateY(105vh);
            }
        }
        .card {
            width: 40vw;
            height: 80vh;
            border: 1px solid white;
            overflow: hidden;
            padding: 2vw;
            border-radius: 0.5vw;
            box-shadow: 1vw 1vw 3vw black;
            background: url('./img/background.jpg');
            background-size: cover;
        }
        .card span {
            opacity: 0;
            font-size: 2vw;
            line-height: 2.5vw;
            font-family: Arial, Arial, Helvetica, sans-serif;
            margin-right: 3px;
        }

        /* .card span.active {
            animation: spanDesapear 3s linear forwards;

        } */
    </style>
</head>

<body>
    
    <audio id="audio">
        <source src="./music/bgm1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <canvas></canvas>
    <div class="container">
        <div class="text"></div>
    </div>
    <div class="shell">
        <div class="carousel">
            <ol class="boxs">
                <li class="box"><img src="./img/anime1.gif" alt="1">
                </li>
                <li class="box"><img src="./img/anime2.gif" alt="2">
                </li>
                <li class="box"><img src="./img/anime3.gif" alt="3">
                </li>
                <li class="box"><img src="./img/anime4.gif" alt="4">
                </li>
                <li class="box"><img src="./img/02.gif" alt="5">
                </li>
                <li class="box"><img src="./img/03.gif" alt="6">
                </li>
                <li class="box"><img src="./img/04.gif" alt="7">
                </li>
                <li class="box"><img src="./img/05.gif" alt="8">
                </li>
                <li class="box"><img src="./img/06.gif" alt="9">
                </li>
                <li class="box"><img src="./img/07.gif" alt="10">
                </li>
                <li class="box"><img src="./img/08.gif" alt="11">
                </li>
                <li class="box"><img src="./img/09.gif" alt="12">
                </li>
                <li class="box"><img src="./img/10.gif" alt="13">
                </li>
                <li class="box"><img src="./img/11.gif" alt="14">
                </li>
                <li class="box"><img src="./img/12.gif" alt="15">
                </li>
                <li class="box"><img src="./img/13.gif" alt="16">
                </li>
                <li class="box"><img src="./img/14.gif" alt="17">
                </li>
                <li class="box"><img src="./img/15.gif" alt="18">
                </li>
                <li class="box"><img src="./img/16.gif" alt="19">
                </li>
                <li class="box"><img src="./img/17.gif" alt="20">
                </li>
                <li class="box"><img src="./img/18.gif" alt="21">
                </li>
                <li class="box"><img src="./img/19.gif" alt="22">
                </li>
                <li class="box"><img src="./img/20.gif" alt="23">
            </ol>
        </div>
        <div class="arrows">
            <button class="up">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                    <path d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z"/>
                  </svg>
            </button>
            <button class="next">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg>
            </button>
        </div>
    </div>
    <div class="btnContainer">
        <div class="btn">
            <button class="clickHereBtn">点这里哦~~</button>
        </div>
    </div>

    <div class="rainContainer">
        <div class="cloud"></div>
    </div>

    <div class="CardContainer">
        <div class="card"></div>
    </div>

    <script src="./index.js"></script>
</body>